{
  "Lua.workspace.library": [
    "/home/turt/Balatro/Mods/Steamodded",
    "/home/turt/Balatro/Mods/lovely",
    "/home/turt/Balatro/Mods/lovely/game-dump",
  ],
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.globals": [
    "love"
  ],
  "Lua.diagnostics.disable": [
    "param-type-mismatch",
    "undefined-field"
  ]
}
